<!DOCTYPE html>
<html>
<head><title>Swazam Web Interface</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>

<p/>
<fieldset>
<legend>Swazam Web Interface</legend>
<ul>
  <li><a href="register.jsp">Register</a></li>
  <li><a href="userinfo.jsp">Login</a></li>
  <li><a href="userlist.jsp">User List</a></li>
  <li><a href="peerlist.jsp">Peer List</a></li>
</ul>
</fieldset>
<p/>
</body></html>